/*Couleurs
Bleu: 			#0065FC
Bleu clair:		#DEEBFF
Gris (fond):	#F2F2F2

---- To-do ----
Images flottantes? pour l'aside et act notamment
Redimensionner articles et images
Travailler margin/padding pour H3 et p des sections (idem pour les étoiles)
responsivité
*/

/* --------------- Global --------------- */

body
{
	font-family: 'Raleway', sans-serif;
	font-size: 16px;
	line-height: 1.8; /* mettre en px??? */
	margin: 0;
}

.container
{
	margin: 0 auto;
	max-width: 992px; /*valeur à mettre 992*/
	padding: 0px 15px;
}

ul
{
	list-style-type: none;
	padding: 0px;
	margin: 0;
}

a
{
	text-decoration: none;
	color: black;
}

h1, h2, .title
{
	font-size: 24px;
}

h3
{
	font-size: 14px;
	margin: 0px 3px 0px 10px;
}

main
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.bordssec
{
	border-radius: 20px 20px 20px 20px;
	padding: 12px;
}

img
{
	object-fit: cover;
}

main a:hover, footer a:hover
{
	color: #0065FC;
}

/* --------------- Header --------------- */

header
{
	display: flex;
}

header:not(.en-cours)
{
	flex-direction: column;
}

#top
{
	display: flex;
	justify-content: space-between;
}

.logo
{
	width: 100px;
	padding: 6px;
}

.title
{
	font-weight: bold;
	margin: -12px 0px -22px 0px;
}

.subtitle #recherche
{
	margin: 0px 0px 12px 0; 
}


/* --------------- Recherche --------------- */

#recherche
{
	margin-bottom: 24px;
}

label
{
	position:absolute; left:-999px
}

.fas.fa-map-marker-alt
{
	padding: 8px;
	width: 12px;
	height: 18px;
	border-top-left-radius: 25%;
	border-bottom-left-radius: 25%;
	background-color: #F2F2F2;
}

input
{
	display: inline-block;
	padding: 14px 0px;
	margin: -5px -4px;
	height: 16px; /*à aménager*/
	border: 3px solid #F2F2F2;
	border-left: none;
	border-right: none;
	font-weight: bold;
}

button
{
	color: white;
	background-color: #0065FC;
	display:  inline-block;
	height:34px;
	border: none;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	width: 90px;
}

/* --------------- Filtres --------------- */

#filtres
{
	display: flex;
	align-items: center;
}

#filtres ul
{
	display: flex;
}

#filtres .fas 
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	border-radius: 50% ;
	color: #0065FC;
	background-color: #DEEBFF;
	position: relative;
	left: -10px;
}


#filtres a
{
	display: flex;
	border: 3px solid #F2F2F2;
	padding: 0px 8px 0px 8px;
	border-radius: 20px;
	font-weight: bold;
	text-decoration: none;
	margin: 0px 0px 0px 16px;
}

#filtres p
{
	font-weight: bold;
	padding-top: 8px;
	padding-bottom: 8px;
	margin: 3px
}

.fa-info
{
	display: flex; /* Attention:  le display: flex; remet la bulle d'info au dessus du texte */
	align-items: center;
	justify-content: center;
	displayinline-block;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	border: 1px solid #F2F2F2;
}

.info
{
	display: flex;
	align-items: center;
}

.info i
{
	margin-right: 10px;
}

#filtres a:hover
{
	color: #0065FC;
	background-color: #DEEBFF;
	border-color: #DEEBFF;
}

header p .fas
{
	color: #0065FC;
}

/* --------------- Navigation --------------- */

.en-cours a
{
	margin-right: 20px;
	padding-top: 20px;
	display: inline-block;
	border-top: 3px transparent;
}

.en-cours a:focus, .en-cours a:hover /*le style devrait rester une fois que l'on a cliqué sur le lien >>> JavaScript???*/
{
	color: #0065FC;
	box-shadow: 0 3px 0 #0065FC inset;
}

/* --------------- Section #heber --------------- */

#heber
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	background-color: #F2F2F2;
	box-sizing: content-box;
	width: 64%;
}

#heber h1
{
	flex-basis:100%
}

#heber article:not(#heber aside article)
{
	border: 3px white solid;
	border-radius: 20px;
	box-shadow: 3px 3px 16px grey;
	background-color: white;
	flex-basis:29%;
	margin: 10px;
}

#heber img
{
	width: 190px;
	height: 100px;
	max-width: 100%;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}


#heber p, aside p
{
	font-size: 14px;
	margin: 0px 0px 0px 10px;
}

#heber a
{
	box-sizing: border-box;
	width: 100%;
}

aside
{
	background-color: #F2F2F2;
	box-sizing: content-box;
	width: 30%;
	display: flex;
	flex-direction: column;
}

aside h2
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

aside article
{
	border: 3px white solid;
	border-radius: 20px;
	box-shadow: 3px 3px 16px grey;
	margin: 10px;
	background-color: white;
	/* display: flex; plutôt que float??? mais ne marche pas*/
}

aside img
{
	width: 100px;
	height: 150px;
	max-width: 100%;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	float: left;
	margin-right: 8px;
}

/* .fa-star
{
	position: relative;
	bottom: -45px;
	margin: 0;
} problème de cette méthode:  positionnement varie en fonction du nombre de ligne dans l'article*/

.fa-star:not(.bleu)
{
	color: #F2F2F2;
}

.bleu
{
	color: #0065FC;
}

.afficher
{
	font-weight: bold;
	margin: auto;
}

/* --------------- Section #act --------------- */

#act
{
	width: 100%;
}

#act div
{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#act span
{
	display: flex;
	flex-direction: column;
}

#act span img
{
	width: 231px;
	height: 120px;
	max-width: 100%;
}

.big img
{
	height: 295px;
	max-width: 100%;
}

#act img
{
	border-top-left-radius: 20px;
	border-top-right-radius:  20px;
}

#act article 
{
	border: 3px white solid;
	border-radius: 20px;
	box-shadow: 3px 3px 16px grey;
	margin: 10px;
	background-color: white;
	border: 0;
	flex-basis: 22%;
}

/* --------------- Footer --------------- */

footer
{
	background-color: #F2F2F2;
	margin-top: 16px;
	padding-bottom: 32px;
}

h6
{
	font-size: 18px; /*font-size pas raccord avec les autres titres*/
	margin-bottom: 12px;
}

footer nav
{
	display: flex;
	justify-content: space-between;
	padding-bottom: 32px;
}


footer li
{
	margin-top: 4px;
}

footer a
{
	color: black;
	text-decoration: none;
}